<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/23 18:54:24.000.628,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/23 19:03:07.000.558,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UPrincipal.dfm</Transaction>
    <Transaction>2018/05/23 19:03:07.000.558,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UPrincipal.pas</Transaction>
    <Transaction>2018/05/23 19:03:38.000.469,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\ProjectGoya.dproj</Transaction>
    <Transaction>2018/05/23 19:06:30.000.286,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/05/23 19:09:16.000.361,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEgresos.dfm</Transaction>
    <Transaction>2018/05/23 19:09:16.000.361,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEgresos.pas</Transaction>
    <Transaction>2018/05/23 19:50:52.000.686,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/05/23 19:51:22.000.562,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/05/23 19:51:33.000.489,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UDataModule.pas</Transaction>
    <Transaction>2018/05/23 19:51:33.000.489,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UDataModule.dfm</Transaction>
    <Transaction>2018/06/01 22:02:20.000.747,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/01 22:22:11.000.104,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarEgreso.pas</Transaction>
    <Transaction>2018/06/01 22:22:11.000.104,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarEgreso.dfm</Transaction>
    <Transaction>2018/06/04 18:55:27.000.195,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/04 19:02:10.000.170,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEmpleado.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/06/04 19:02:10.000.170,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEmpleado.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/04 19:44:34.000.728,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/04 19:48:00.000.208,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UFotocopiadora.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/04 19:48:00.000.208,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UFotocopiadora.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/06/05 19:50:21.000.565,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/05 19:54:34.000.876,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEncargos.pas</Transaction>
    <Transaction>2018/06/05 19:54:34.000.876,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UEncargos.dfm</Transaction>
    <Transaction>2018/06/12 19:09:42.000.449,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/12 19:10:33.000.705,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UCuentas.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/12 19:10:33.000.705,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UCuentas.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/06/13 20:35:02.000.091,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/13 20:38:46.000.404,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UProductos.pas</Transaction>
    <Transaction>2018/06/13 20:38:46.000.404,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UProductos.dfm</Transaction>
    <Transaction>2018/06/15 20:56:24.000.752,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/15 20:57:04.000.499,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UVentas.pas</Transaction>
    <Transaction>2018/06/15 20:57:04.000.499,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UVentas.dfm</Transaction>
    <Transaction>2018/06/15 21:03:37.000.018,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/15 21:22:18.000.417,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UOpcVenta.pas</Transaction>
    <Transaction>2018/06/15 21:22:18.000.417,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UOpcVenta.dfm</Transaction>
    <Transaction>2018/06/22 20:57:38.000.757,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/22 21:05:16.000.062,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UFinalizarVenta.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/22 21:05:16.000.062,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UFinalizarVenta.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/06/26 20:15:08.000.345,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/06/26 20:15:47.000.108,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UActualizarCuenta.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/06/26 20:15:47.000.108,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UActualizarCuenta.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/07/03 19:13:02.000.749,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/07/03 19:14:25.000.654,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UListarProductos.pas</Transaction>
    <Transaction>2018/07/03 19:14:25.000.654,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UListarProductos.dfm</Transaction>
    <Transaction>2018/07/03 19:48:50.000.851,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/07/03 19:50:54.000.715,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UListarCuentas.pas</Transaction>
    <Transaction>2018/07/03 19:50:54.000.715,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UListarCuentas.dfm</Transaction>
    <Transaction>2018/07/03 20:52:33.000.799,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/07/03 20:53:15.000.726,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarVenta.pas</Transaction>
    <Transaction>2018/07/03 20:53:15.000.726,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarVenta.dfm</Transaction>
    <Transaction>2018/08/08 20:35:56.000.980,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/08/08 20:36:33.000.784,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UCerrarTurno.pas</Transaction>
    <Transaction>2018/08/08 20:36:33.000.784,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UCerrarTurno.dfm</Transaction>
    <Transaction>2018/08/23 19:15:26.000.777,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/08/23 19:16:56.000.481,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Udiaempleado.pas</Transaction>
    <Transaction>2018/08/23 19:16:56.000.481,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Udiaempleado.dfm</Transaction>
    <Transaction>2018/08/29 06:51:03.000.087,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/09/12 18:53:18.000.958,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/09/12 18:54:55.000.315,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarEncargos.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm</Transaction>
    <Transaction>2018/09/12 18:54:55.000.315,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarEncargos.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/09/21 22:52:50.000.383,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2018/09/21 22:53:48.000.189,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UInformeTurno.pas</Transaction>
    <Transaction>2018/09/21 22:53:48.000.189,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UInformeTurno.dfm</Transaction>
    <Transaction>2019/01/09 20:44:52.000.455,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2019/01/09 20:58:48.000.100,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarProducto.dfm</Transaction>
    <Transaction>2019/01/09 20:58:48.000.100,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UBuscarProducto.pas</Transaction>
    <Transaction>2019/01/14 19:40:22.000.349,=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas</Transaction>
    <Transaction>2019/01/14 19:42:11.000.971,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.pas=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UHistorialCuenta.pas</Transaction>
    <Transaction>2019/01/14 19:42:11.000.971,C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\Unit1.dfm=C:\Users\Windows 10\Documents\Embarcadero\Studio\Projects\Sistema Goya\UHistorialCuenta.dfm</Transaction>
  </Transactions>
</BorlandProject>
